# JavaRush-FinalWebServlet-Project

./: .gitignore  README.md  database.sql  pom.xml
resources/: application.properties
src/main/java/com/adventurequest/controller/: test.java
src/main/java/com/adventurequest/controller/filter/: AuthorizationFilter.java
src/main/java/com/adventurequest/controller/servlet/: AddAnswerServlet.java  AddQuestServlet.java  AddQuestionServlet.java  AnswerInfoServlet.java  ChangeEmailServlet.java  ChangePasswordServlet.java  ChangePhotoServlet.java  ChangeQuestDescription.java  ChangeQuestDescriptionServlet.java  ChangeQuestDifficultyServlet.java  ChangeQuestName.java  ChangeQuestNameServlet.java  ChangeQuestPhotoServlet.java  ChangeQuestStatusServlet.java  ChangeQuestionNumber.java  ChangeQuestionQuestId.java  ChangeQuestionText.java  ChangeUserEmailServlet.java  ChangeUserPasswordServlet.java  ChangeUserPhotoServlet.java  CreateAnswerServlet.java  CreateQuestInstructionServlet.java  CreateQuestServlet.java  CreateQuestionServlet.java  LogOutServlet.java  LoginServlet.java  LogoutServlet.java  PreviewQuestServlet.java  ProfileServlet.java  QuestInfoServlet.java  QuestInstructionServlet.java  QuestMenuServlet.java  QuestionInfoServlet.java  RegistrationProcessServlet.java  RegistrationServlet.java  StartQuestServlet.java  UploadPhotoServlet.java
src/main/java/com/adventurequest/controller/servlet/exception/: LogoutException.java
src/main/java/com/adventurequest/model/dao/: AnswerDao.java  Dao.java  QuestDao.java  QuestionDao.java  UserDao.java
src/main/java/com/adventurequest/model/dto/: UserDto.java
src/main/java/com/adventurequest/model/entity/: AnswerEntity.java  DifficultyEnum.java  QuestEntity.java  QuestionEntity.java  StatusEnum.java  UserEntity.java
src/main/java/com/adventurequest/model/exeption/: DatabaseAccessException.java  DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/adventurequest/model/service/: AnswerService.java  QuestService.java  QuestionService.java  UserService.java
src/main/java/com/adventurequest/util/: ApplicationProperties.java  ConnectionManager.java  DefaultGamesCountUtil.java  DefaultProfileImageUtil.java  JspHelper.java  PropertiesUtil.java  UserSessionHelper.java
src/main/java/com/adventurequest/util/exeption/: ImageNullException.java  JdbcConnectionException.java  LoadDriverException.java  LoadPropertyException.java  NotFoundImageException.java
src/main/resources/: log4j2.xml
web/: index.jsp
webapp/: index.html  index.jsp
webapp/WEB-INF/jsp/: add-answer.jsp  add-quest.jsp  add-question.jsp  adding-answer-failed.jsp  adding-answer-success.jsp  adding-quest-failed.jsp  adding-quest-success.jsp  adding-question-failed.jsp  adding-question-success.jsp  answer-info.jsp  changing-email-failed.jsp  changing-password-failed.jsp  changing-photo-failed.jsp  changing-quest-description-failed.jsp  changing-quest-difficulty-failed.jsp  changing-quest-name-failed.jsp  changing-quest-photo-failed.jsp  changing-quest-status-failed.jsp  creation-quest-instruction.jsp  creation-quest-menu.jsp  error-page.jsp  login-failed.jsp  login-success.jsp  login.jsp  logout-failed.jsp  logout-success.jsp  logoutFailed.jsp  logoutSuccess.jsp  main-page.jsp  not-authorized.jsp  preview-quest.jsp  profile.jsp  quest-info.jsp  quest-not-found.jsp  question-info.jsp  question-not-found.jsp  registration-result.jsp  registration.jsp
webapp/css/: add-answer.css  add-quest.css  add-question.css  adding-answer-failed.css  adding-answer-success.css  adding-quest-failed.css  adding-quest-success.css  adding-question-failed.css  adding-question-success.css  answer-info.css  creation-quest-instruction.css  creation-quest-menu.css  email-change-failed.css  error-page.css  login-failed.css  login-success.css  logout-failed.css  logout-success.css  logout.css  menu.css  not-authorized.css  password-change-failed.css  photo-change-failed.css  preview-quest.css  profile.css  quest-info.css  question-info.css  registration-result.css  registration.css  styles.css
